{
  "name": "simple-http-proxy",
  "version": "1.0.0",
  "description": "Simple HTTP proxy that returns responses as JSON { responseCode, responseText }",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "dev": "NODE_ENV=development nodemon proxy.js",
    "test": "node test_proxy.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}